[00:00.00] 作词 : 因葵
[00:21.90]我果次跟个朋友走去日本周围蒲
[00:24.09]佢拍哂心口话过跟佢实有好前途
[00:26.69]我话:好好好　然後唔知点算好
[00:29.85]最好依家即刻走去医好个肚
[00:32.17]咦?　呢间好喎
[00:33.70]Ｄ装修WONDERFUL
[00:35.04]班架妹着住ROLLER同Ｄ客落ORDER
[00:37.81]按摩椅上睇住佢口地楂住煲茶
[00:40.58]都未坐定已经叫口左两客海老
[00:43.20]擦口左咁耐仲咁HUNGRY
[00:45.89]咁样落去会食到几时
[00:48.53]SAKE叫口左半打好过孖蒸
[00:51.09]热口既饮口左咁耐又试下加冰
[00:53.65]牛肉加葱花　要乌东嘛
[00:56.27]照烧Ｄ鸡柳又试口下
[00:58.72]然後海鲜汤　伴酱醋茶　还未完又再加
[01:04.03]前面烧矮瓜　串烧Ｄ嘛　鱼类新鲜嘛又记挂
[01:09.30]然後加州卷　共两客冷面　破纪录老板都惊讶
[01:15.41]
[01:25.60]一百个ROUND我都系咁先
[01:28.16]谂下一阵想去边
[01:30.84]嘘　望下只表　食口左几个钟
[01:33.47]饮杯水不如埋单松
[01:36.11]OH I DON＇T BELIEVE IT!
[01:37.98]张单真系HIGH 张单Ｄ银码真系BIG SURPRISE
[01:41.77]日式LADY你真系KAWAI
[01:44.28]佢就话： ＂ALIGATO!＂
[01:46.27]我想话＇罗＇张单睇清楚Ｄ呀
[01:48.30]我老友话：＂喂，你出住先啦!＂
[01:50.95]我局住碌咭个心痛到癫
[01:53.20]癫到几乎烧喇叭
[01:57.75]牛肉加葱花　八千YEN吗
[02:00.14]照烧Ｄ鸡柳万四吗
[02:02.83]然後七千YEN　是酱醋茶
[02:05.35]还怀疑是眼花
[02:08.08]无谓烧矮瓜　要九千吗
[02:10.93]鱼类海鲜价又变化
[02:13.59]然後加一加　但这个发现
[02:16.79]破账目我心中惊怕
[02:20.35]
[02:30.25]过左两日飞番赤蜡角
[02:32.46]讲到食料理梗系香港仲多啦
[02:35.00]谂番喺日本乱食嘢真系傻
[02:37.79]加埋机票钱早知今日何必当初呢
[02:40.46]香港长大都咁多年
[02:43.06]就算再唔风光都系一时
[02:45.59]好过走去外国乱咁洗钱
[02:48.34]不如储钱过二千年罗
[02:51.04]遥望狮子山　世纪斑霸
[02:53.44]繁盛的景致又赛马
[02:56.07]同贺烧烟花　共我阿爸
[02:58.62]求未来别再差
[03:01.20]陪伴小娃娃　看真青马
[03:04.01]沿岸Ｄ机建大变化
[03:06.67]如若加薪吗　就约你叹茶
[03:09.69]盼市道再可添升价
[02:51.04]遥望狮子山　世纪斑霸
[02:53.44]繁盛的景致又赛马
[02:56.07]同贺烧烟花　共我阿爸
[02:58.62]求未来别再差
[03:01.20]陪伴小娃娃　看真青马
[03:04.01]沿岸Ｄ机建大变化
[03:06.67]如若加薪吗　就约你叹茶
[03:09.69]盼市道再可添升价
[03:34.79]
