[00:00.92]
[00:04.05]嗚呼　華のように鮮やかに　さあ
[00:15.76]嗚呼　鳥のように優雅に
[00:28.03]嗚呼　風まかせも心地良い　さあ
[00:39.57]嗚呼　月明かり照らされて
[00:49.29]
[00:56.13]正しさなんてもの
[01:03.91]人のモノサシによって変わる
[01:12.17]この世界　不変あるとするならば
[01:18.26]華鳥風月　厳かで美しいもの
[01:27.22]
[01:27.80]後悔をして
[01:35.08]学び　また歩もう
[01:44.11]二度と過ち
[01:51.46]繰り返さぬように
[02:00.27]歴史とは
[02:07.42]変わらぬ感情が
[02:15.27]廻り廻って　傷付けて和解された
[02:23.61]世界の成長
[02:31.39]
[02:31.40]正しさなんてもの
[02:38.71]大人にも分からない幻想
[02:46.97]この世界　不変あるとするならば
[02:53.16]華鳥風月　穏やかで懐かしきもの
[03:01.95]
[03:02.37]汚れぬことが
[03:10.41]正義なのだろうか？
[03:18.77]過ちの中にあるけじめに
[03:33.86]魅せられ知った　穢れを恐れぬ愛も
[03:41.68]正しさと言う事
[03:49.25]形無いからこそ
[03:57.07]感じようと思える　それも
[04:05.29]生けるものすべて内側に持つ　華鳥風月
[04:13.13]測れないから意味がある
[04:20.33]
[04:20.89]だからこそ　愛を彷徨う
[04:28.75]
[04:31.99]『華鳥風月』
[04:35.03]歌：senya
[04:38.28]作詞：かませ虎
[04:41.37]編曲：Iceon
[04:47.80]
[04:48.27]オリジナル曲 『六十年目の東方裁判　～ Fate of Sixty Years』
[04:53.21]
[05:02.59]悲しめる心も
[05:08.56]恐れる優しささえも　きっと
[05:16.86]生けるものすべて内側に持つ　華鳥風月
[05:24.69]何処までも美しくなれ
[05:31.88]
[05:32.27]いつまでも美しくなれ
[05:41.34]
[05:47.89]♥Lrc By : nao C ♥
[05:52.24]